server {
	# Basic
    listen      			80;
    server_name 			api.dev.acobook.com;
	root					/usr/share/contents/acobook_server/public;
	index					index.html index.php;

	# Common
	include					conf.d/common/common.conf;

    location ~ \.json$ {
    	alias       		/usr/share/contents/acobook_server/public/;		# non chroot
#    	alias       		/public/;										# chroot
		try_files			$uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include				fastcgi_params;
		fastcgi_param		SCRIPT_FILENAME  $request_filename;
		fastcgi_pass		localhost:9000;
	}
}
