server {
	# Basic
    listen       			80;
    server_name  			dev.acobook.com;
	root		 			/usr/share/contents/acobook_app/public;

	# Common
	include					conf.d/common/common.conf;

	# Catch all
	location / {
		try_files 			$uri =404;
	}

	# Acobook APP
	location ~ (/$|\.html$) {
		index				index.html;
		try_files			$uri $uri/ /index.html;
	}

	# # Acobook API
	# location ^~ /api/ {
   		# alias       		/usr/share/contents/acobook_api/public/;	# non chroot
    	# # alias       		/public/;									# chroot
	# 	try_files			$uri $uri/ /api//api/index.php?$args; 		# this weird syntax is to workaround nginx bug

	# 	location ~ \.php$ {
	# 		include			fastcgi_params;
	# 		fastcgi_param	SCRIPT_FILENAME  $request_filename;
	# 		fastcgi_pass	localhost:9000;
	# 	}
	# }

	# Disallow
	include					conf.d/common/disallow.conf;
}
